{
  "connectionStrings": {
    "cnx": "Data Source=DESKTOP-V4E3DJQ\\SQLEXPRESS; Initial Catalog=ADR; User Id=sa; Password=chmod-rwx; Encrypt=TRUE; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
